# dyndbdemo

./: .gitignore  pom.xml
src/main/java/com/evilbas/dyndbdemo/: App.java  Config.java  Demo.java
src/main/java/com/evilbas/dyndbdemo/controller/: DemoController.java
src/main/java/com/evilbas/dyndbdemo/dao/: TestDao.java
src/main/java/com/evilbas/dyndbdemo/entity/: DemoEntity.java
src/main/java/com/evilbas/dyndbdemo/service/: DemoService.java
src/main/resources/: db.properties  log4j.properties
src/test/java/com/evilbas/dyndbdemo/: AppTest.java
